<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cinema Center</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style type="text/css">
        .navbar{
            margin-top: 55px;
        }
        body {

            background: url(images/cinema-logo-emblem-template-vector-19647659.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1{
            color:White;
            padding-top: 30px;
        }
        img{
            padding-top: 5px;
            padding-bottom: -165px;
        }
    </style>
</head>
<body>

<div class="nav" role="navigation">
    <a id="left_side" href="#content-center">Home</a>
    <a href="">Movies</a>
    <a href="">Actors</a>
    <a href="">Messages</a>
    <a href="signin.html">Login</a>
    <a href="register.html">Register</a>
  
    <input id="searchBar" type="search" placeholder="Search in Movies"> 

  </div>
</body>
</html>                                	